{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "Video Chat application ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node server.js",
    "build": "npm run clean && babel . --ignore node_modules --out-dir build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run start",
    "clean": "rimraf build",
    "start": "node build/server.js"
  },
  "author": "Dinesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "peer": "^0.5.3",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  }
}
